<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmc-jV-ONo">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Models View Controller-->
        <scene sceneID="Pyg-Le-t9A">
            <objects>
                <viewController id="Mmc-jV-ONo" customClass="VehicleModelsViewController" customModule="AllVehicleModelsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnv-ZU-era">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What models does XXX make?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-dx-bD0">
                                <rect key="frame" x="35" y="80" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z6T-dK-kbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-Be-vou">
                                <rect key="frame" x="35" y="658" width="358" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-Nc-8Ap">
                                <rect key="frame" x="20" y="148.00000000000003" width="388" height="469.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCell" textLabel="FEQ-vA-mX2" detailTextLabel="IqN-VE-IrQ" style="IBUITableViewCellStyleValue1" id="NCy-LK-Dsc">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCy-LK-Dsc" id="TPG-U0-o0O">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEQ-vA-mX2">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqN-VE-IrQ">
                                                    <rect key="frame" x="335.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-fF-Cwd">
                                <rect key="frame" x="50" y="712" width="328" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-P2-XXE">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                                        <color key="backgroundColor" red="0.35510721629999997" green="0.58293098259999998" blue="0.79673405279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Check Your Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkUserAnswerTapped:" destination="Mmc-jV-ONo" eventType="touchUpInside" id="pGV-RN-hYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-dc-XOJ">
                                        <rect key="frame" x="0.0" y="56" width="328" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Show All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllButonTapped:" destination="Mmc-jV-ONo" eventType="touchUpInside" id="7SG-41-QSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-FL-kEC">
                                        <rect key="frame" x="0.0" y="112" width="328" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.40410155060000003" blue="0.4571646452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Mmc-jV-ONo" eventType="touchUpInside" id="SFd-bD-nrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gGL-jc-9N8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-vR-eCH">
                                <rect key="frame" x="25" y="629.66666666666663" width="378" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pol-DS-BDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hn8-dx-bD0" firstAttribute="leading" secondItem="Pol-DS-BDm" secondAttribute="leading" constant="35" id="0ay-DI-iiP"/>
                            <constraint firstItem="Pol-DS-BDm" firstAttribute="trailing" secondItem="Eb2-Be-vou" secondAttribute="trailing" constant="35" id="3dj-HB-CKe"/>
                            <constraint firstItem="7TM-vR-eCH" firstAttribute="top" secondItem="52Q-Nc-8Ap" secondAttribute="bottom" constant="12" id="5Dp-Ha-85z"/>
                            <constraint firstItem="Pol-DS-BDm" firstAttribute="trailing" secondItem="52Q-Nc-8Ap" secondAttribute="trailing" constant="20" id="8Vd-9X-MLG"/>
                            <constraint firstItem="Pol-DS-BDm" firstAttribute="trailing" secondItem="7TM-vR-eCH" secondAttribute="trailing" constant="25" id="8zY-Y4-UdE"/>
                            <constraint firstItem="Eb2-Be-vou" firstAttribute="leading" secondItem="Pol-DS-BDm" secondAttribute="leading" constant="35" id="981-HS-K5U"/>
                            <constraint firstItem="7TM-vR-eCH" firstAttribute="leading" secondItem="Pol-DS-BDm" secondAttribute="leading" constant="25" id="Gc0-ep-BgN"/>
                            <constraint firstItem="Pol-DS-BDm" firstAttribute="bottom" secondItem="MmH-fF-Cwd" secondAttribute="bottom" constant="20" id="IaN-N0-K2x"/>
                            <constraint firstItem="hn8-dx-bD0" firstAttribute="top" secondItem="hnv-ZU-era" secondAttribute="top" constant="80" id="KhC-8G-2nn"/>
                            <constraint firstItem="MmH-fF-Cwd" firstAttribute="centerX" secondItem="hnv-ZU-era" secondAttribute="centerX" id="XZ6-gF-Chf"/>
                            <constraint firstItem="MmH-fF-Cwd" firstAttribute="top" secondItem="Eb2-Be-vou" secondAttribute="bottom" constant="20" id="ad5-EJ-z2R"/>
                            <constraint firstItem="MmH-fF-Cwd" firstAttribute="leading" secondItem="Pol-DS-BDm" secondAttribute="leading" constant="50" id="gCY-Mr-fKg"/>
                            <constraint firstItem="52Q-Nc-8Ap" firstAttribute="top" secondItem="hn8-dx-bD0" secondAttribute="bottom" constant="8" symbolic="YES" id="j1Y-Hr-EQV"/>
                            <constraint firstItem="Eb2-Be-vou" firstAttribute="top" secondItem="7TM-vR-eCH" secondAttribute="bottom" constant="8" id="mzO-1W-d9Y"/>
                            <constraint firstItem="Pol-DS-BDm" firstAttribute="trailing" secondItem="MmH-fF-Cwd" secondAttribute="trailing" constant="50" id="qDz-3a-zLQ"/>
                            <constraint firstItem="Pol-DS-BDm" firstAttribute="trailing" secondItem="hn8-dx-bD0" secondAttribute="trailing" constant="35" id="qQE-Ot-qUg"/>
                            <constraint firstItem="52Q-Nc-8Ap" firstAttribute="leading" secondItem="Pol-DS-BDm" secondAttribute="leading" constant="20" id="u2F-U0-Pns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerInputTF" destination="Eb2-Be-vou" id="jHc-Td-biS"/>
                        <outlet property="checkUserAnswerButton" destination="SQn-P2-XXE" id="83W-cs-mEk"/>
                        <outlet property="nextQuestionButton" destination="hpL-FL-kEC" id="MEd-fS-WZR"/>
                        <outlet property="questionLabel" destination="hn8-dx-bD0" id="Q0j-6n-QDg"/>
                        <outlet property="showAllButton" destination="XJ3-dc-XOJ" id="eOU-do-BhP"/>
                        <outlet property="statusLabel" destination="7TM-vR-eCH" id="IHP-tE-fC7"/>
                        <outlet property="tableView" destination="52Q-Nc-8Ap" id="bN4-Vx-58n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0En-NR-GeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.78504672897191" y="-605.83153347732184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
